nasa/cFS/actions/start-cfs-container/action.yml
name: Start QEMU cFS Virtual Machine
description: 'Boots a QEMU virtual machine to execute a CFS build'

inputs:
  binary-dir:
    description: 'Directory containing image files'
    required: true
  exec-image:
    description: 'Docker image name to execute CFS'
    required: false
    default: ghcr.io/core-flight-system/cfsexec-qemu:latest

outputs:
  container-id:
    description: "Docker container ID"
    value: ${{ steps.start-container.outputs.id }}

runs:
  using: 'composite'
  steps:
    - name: Pull CFS container
      shell: bash
      run: docker pull ${{ inputs.exec-image }}

    - name: Start cFS execution container
      shell: bash
      id: start-container
      run: |
        DOCKER_ID=$(docker run -d \
          -v ${{ inputs.binary-dir }}:${{ inputs.binary-dir }} \
          --sysctl fs.mqueue.msg_max=64 \
          -w ${{ inputs.binary-dir }} \
          ${{ inputs.exec-image }} \
          ./container-start)
        echo "id=$DOCKER_ID" >> $GITHUB_OUTPUT
        echo "Started Container: $DOCKER_ID"
        sleep 2

    - name: List Containers
      shell: bash
      run: docker ps -a

arielswalker/cFE/.github/workflows/functional-test-eds.yml
- name: Start CPU1 container
  id: start-cpu1
  uses: nasa/cFS/actions/start-cfs-container@dev
  with:
    binary-dir: ${{ github.workspace }}/cpu1
    exec-image: aetd-dockerlab.gsfc.nasa.gov/gsfc-cfs/github-actions-ci-cd/cfsexec-ubuntu22

nasa/cFE/.github/workflows/functional-test-eds.yml
- name: Start CPU1 container
  id: start-cpu1
  uses: nasa/cFS/actions/start-cfs-container@dev
  with:
    binary-dir: ${{ github.workspace }}/cpu1
    exec-image: ghcr.io/core-flight-system/cfsbuildenv-linux:latest

nasa/cFS/.github/workflows/build-run-app-reusable.yml
- name: Start CPU1 container
  id: start-cpu1
  uses: nasa/cFS/actions/start-cfs-container@dev
  with:
    binary-dir: ${{ github.workspace }}/${{ matrix.variant }}/cpu1
    exec-image: ghcr.io/core-flight-system/cfsexec-linux:latest