nasa/cFS/actions/healthcheck-logs/action.yml
name: Check QEMU cFS Virtual Machine
description: 'Checks boot completion and obtains IP address of virtual machine'

inputs:
  container-id:
    description: "Docker container ID"
    required: true
  healthcheck-regex:
    description: 'String to grep for to identify successful boot'
    required: true
  ssh-keyscan:
    description: 'Whether to execute ssh-keyscan, enable if VM has an SSH server'
    required: false
    default: 'false'

outputs:
  ip-addr:
    description: "Docker container IP address"
    value: ${{ steps.query-ip-addr.outputs.addr }}

runs:
  using: 'composite'
  steps:
    - name: Check for boot completion
      shell: bash
      run: |
        count=0
        docker logs "${{ inputs.container-id }}" > ${{ inputs.container-id }}_logs.txt
        while [ $count -lt 30 ] && ! grep -q '${{ inputs.healthcheck-regex }}' ${{ inputs.container-id }}_logs.txt
        do
          sleep 2
          count=$(($count+1))
          docker logs "${{ inputs.container-id }}" > ${{ inputs.container-id }}_logs.txt
        done
        echo "Boot log after ${count} iterations:"
        cat ${{ inputs.container-id }}_logs.txt
        grep -q '${{ inputs.healthcheck-regex }}' ${{ inputs.container-id }}_logs.txt

    - name: Get IP address of container
      shell: bash
      id: query-ip-addr
      run: |
        IP_ADDR=$(docker inspect "${{ inputs.container-id }}" \
          --format='{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}')
        echo "addr=$IP_ADDR" >> $GITHUB_OUTPUT
        echo "Container IP: $IP_ADDR"

    - name: Get SSH key
      if: inputs.ssh-keyscan == 'true'
      shell: bash
      run: |
        mkdir -p ~/.ssh
        chmod 0700 ~/.ssh
        touch ~/.ssh/known_hosts
        chmod 0600 ~/.ssh/known_hosts
        IP_ADDR=$(docker inspect "${{ inputs.container-id }}" \
          --format='{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}')
        ssh-keyscan -p 2222 "$IP_ADDR" | tee -a ~/.ssh/known_hosts
        cat ~/.ssh/known_hosts

arielswalker/cFE/.github/workflows/functional-test-eds.yml
- name: Check CPU1 container
  id: check-cpu1
  uses: nasa/cFS/actions/healthcheck-logs@dev
  with:
    container-id: ${{ steps.start-cpu1.outputs.container-id }}
    healthcheck-regex: 'CFE_ES_Main entering OPERATIONAL state$'