nasa/cFS/actions/setup-app/action.yml
name: Set up app source Workflow
description: 'Sets up application source'

inputs:
  app-name:
    description: Application name
    type: string
    required: false
    default: ${{ github.event.repository.name }}
  dependency:
    description: Additional module/library that this app depends on
    type: string
    required: false
    default: ''
  cmake-options:
    description: Options to pass to the cmake command
    type: string
    required: false
    default: '-DENABLE_UNIT_TESTS=TRUE -DSIMULATION=native -DCMAKE_BUILD_TYPE=debug -DCMAKE_INSTALL_PREFIX=/exe'
  enable-eds:
    description: Whether to enable EDS in the test build
    type: boolean
    required: false
    default: false
  config-name:
    description: Directory name to use for the initial configuration
    type: string
    required: false
    default: 'sample'

runs:
  using: 'composite'
  steps:
    - name: Set up environment variables
      # Apps typically use lowercase targets and uppercase names, this logic is fragile but works
      shell: bash
      run: |
        echo "APP_UPPER=$(echo ${{ inputs.app-name }} | sed 's/[a-z]/\U&/g')" >> $GITHUB_ENV
        echo "APP_LOWER=$(echo ${{ inputs.app-name }} | sed 's/[A-Z]/\L&/g')" >> $GITHUB_ENV
        APP_DEP="${{ inputs.dependency }}"
        echo "APP_DEP_UPPER=$(echo ${APP_DEP##*/} | sed 's/[a-z]/\U&/g')" >> $GITHUB_ENV
        echo "APP_DEP_LOWER=$(echo ${APP_DEP##*/} | sed 's/[A-Z]/\L&/g')" >> $GITHUB_ENV
        echo "CONFIG_NAME=${{ inputs.config-name }}" >> $GITHUB_ENV
        echo "STD_BUILDDIR=build" >> $GITHUB_ENV

    # if EDS is enabled then prepare for two separate build dirs
    - name: Set up environment variables for EDS
      if: fromJSON(inputs.enable-eds)
      shell: bash
      run: |
        echo "STD_BUILDDIR=build-std" >> $GITHUB_ENV
        echo "EDS_BUILDDIR=build-eds" >> $GITHUB_ENV
        echo "CFE_EDS_ENABLED=true" >> $GITHUB_ENV

    - name: Checkout CFE
      uses: actions/checkout@v6
      with:
        repository: nasa/cFE
        path: ./cfe
        ref: dev

    - name: Set up Dependencies
      uses: ./cfe/.github/actions/setup-cfe
      with:
        source-dir: .
        preferred-ref: ${{ github.head_ref }}
        org: 'nasa'

    - name: Checkout Dependency
      if: ${{ inputs.dependency != '' }}
      uses: actions/checkout@v6
      with:
        repository: ${{ inputs.dependency }}
        path: ./apps/${{ inputs.dependency }}
        ref: dev

    - name: Checkout App Repo
      if: inputs.app-name != 'cFS' && inputs.app-name != 'cFE'
      uses: actions/checkout@v6
      with:
        path: ./apps/${{  env.APP_LOWER  }}

    - name: Set up basic targets.cmake config
      shell: bash
      run: |
        cat > ./${CONFIG_NAME}_defs/targets.cmake << EOF
        SET(MISSION_NAME GithubActions)
        SET(SPACECRAFT_ID 0x42)
        SET(MISSION_CPUNAMES cpu1)
        SET(cpu1_PROCESSORID 1)
        SET(MISSION_GLOBAL_APPLIST ci_lab to_lab)
        EOF

    - name: Add Dependencies to targets
      if: inputs.app-name != 'cFS' && inputs.app-name != 'cFE'
      shell: bash
      run: |
        echo "LIST(APPEND MISSION_GLOBAL_APPLIST $APP_DEP_LOWER $APP_LOWER)" >> ./${CONFIG_NAME}_defs/targets.cmake
        echo "LIST(REMOVE_DUPLICATES MISSION_GLOBAL_APPLIST)" >> ./${CONFIG_NAME}_defs/targets.cmake

    - name: Check targets.cmake
      shell: bash
      run: cat ./${CONFIG_NAME}_defs/targets.cmake

    # NOTE: Github seems to convert all the inputs to strings, even though it was specified to be a boolean
    - name: Set up build tree (eds)
      if: fromJSON(inputs.enable-eds)
      shell: bash
      run: |
        export DESTDIR=$GITHUB_WORKSPACE/${EDS_BUILDDIR}
        mkdir -p ${DESTDIR}
        cd ${DESTDIR} && cmake ${{ inputs.cmake-options }} \
          -DCFE_EDS_ENABLED=ON \
          -DEDSLIB_PYTHON_BUILD_STANDALONE_MODULE=ON \
          -DCFE_MISSIONLIB_PYTHON_BUILD_STANDALONE_MODULE=ON \
          "$GITHUB_WORKSPACE/cfe"

    - name: Set up build tree (std)
      shell: bash
      run: |
        export DESTDIR=$GITHUB_WORKSPACE/${STD_BUILDDIR}
        mkdir -p ${DESTDIR}
        cd ${DESTDIR} && cmake ${{ inputs.cmake-options }} "$GITHUB_WORKSPACE/cfe"

nasa/SBN/.github/workflows/build-run-app.yml
- name: Set up app source
  uses: nasa/cFS/actions/setup-app@dev
  with:
    app-name: SBN